annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Employee Payroll System
application.vendor=Hyrex
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Employee_Payroll_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.Desktop-temp=..\\..
file.reference.itextpdf-5.5.4.jar=C:\\Users\\Hyrex\\Desktop\\itextpdf-5.5.4.jar
file.reference.itextpdf-5.5.9.jar=itextpdf-5.5.9.jar
file.reference.itextpdf-5.5.9.jar-1=\\\\vmware-host\\Shared Folders\\Desktop\\Employee Payroll System\\itextpdf-5.5.9.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\Hyrex\\Desktop\\jdatepicker-1.3.4.jar
file.reference.jdatepicker-1.3.4.jar-1=jdatepicker-1.3.4.jar
file.reference.rs2xml.jar=C:\\Users\\Hyrex\\Desktop\\WayneTech\\rs2xml.jar
file.reference.rs2xml.jar-1=rs2xml.jar
file.reference.sqlitejdbc-v056.jar=C:\\Users\\Hyrex\\Desktop\\WayneTech\\sqlitejdbc-v056.jar
file.reference.sqlitejdbc-v056.jar-1=..\\Employee Payroll\\Sqlite.jar\\sqlitejdbc-v056.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.sqlitejdbc-v056.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.Desktop-temp}:\
    ${file.reference.sqlitejdbc-v056.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar-1}:\
    ${file.reference.itextpdf-5.5.9.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.Desktop-temp=\\\\vmware-host\\Shared Folders\\Desktop\\temp\\EMPLOYEE_PAYROLL_MANAGEMENT_SYSTEM_IN_JAVA_USING_NETBEANS_WITH_SOURCE\\Employee Payroll\\Sqlite.jar\\sqlitejdbc-v056.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=employee.payroll.system.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
