compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.5.4.jar=\\\\vmware-host\\Shared Folders\\Desktop\\Java Project\\EMPLOYEE PAYROLL MANAGEMENT SYSTEM\\Employee Payroll System 0\\itextpdf-5.5.4.jar
file.reference.jdatepicker-1.3.4.jar=\\\\vmware-host\\Shared Folders\\Desktop\\Java Project\\EMPLOYEE PAYROLL MANAGEMENT SYSTEM\\Employee Payroll System 0\\jdatepicker-1.3.4.jar
file.reference.rs2xml.jar=\\\\vmware-host\\Shared Folders\\Desktop\\Java Project\\EMPLOYEE PAYROLL MANAGEMENT SYSTEM\\Employee Payroll System 0\\rs2xml.jar
file.reference.sqlitejdbc-v056.jar=\\\\vmware-host\\Shared Folders\\Desktop\\Java Project\\EMPLOYEE PAYROLL MANAGEMENT SYSTEM\\Employee Payroll System 0\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Aakash  kulkarni\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
